h1 {
  font-family: system-ui;
  height: 30px;
}

p {
  font-family: system-ui;
}

body {
  background-color: #212121;
  color: #F1F1F1;
}

.holiday {
  padding-left: 50px;
  padding-right: 50px;
  align-content: center;
}

.info {
  display: inline-block;
  width: 240px;
}

.holiday-pic {
  display: inline-block;
  width: 200px;
  vertical-align: middle;
  margin-left: 50px;
  border-width: 8px;
  border-color: #F1F1F1;
  border-style: solid;
  border-radius: 10px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

.description {
  display: inline-block;
  width: 900px;
  vertical-align: middle;
  margin-left: 50px;
}