<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Saint's Day</title>
    <link rel="stylesheet" href="act2.css">
  </head>
  <body>
    <div class="holiday">
      <h1>All Saints' Day</h1>
      <p>Date: November 01, 2024</p>
      <hr>
      <div>
        <div class="info">
          <img class="holiday-pic" src="holiday_pics/all-saints-day-1.png">
        </div>
        <div class="description">
          <p style="text-align: justify;">
            All Saints' Day, also known as All Hallows' Day, the Feast of All Saints, the Feast of All Hallows, the Solemnity of All Saints, and Hallowmas, is a Christian solemnity celebrated in honour of all the saints of the Church, whether they are known or unknown. By honoring this host of saintly witnesses, we honor and glorify God through their lives. By honoring them, we honor Him Who made them holy. This liturgical solemnity is but a foretaste of the eternal Solemnity of Heaven. Heaven will be the eternal glory of God through the lives of all His saints. In Heaven, the virtues, sacrifices, prayers, and selfless service of all the saints will radiate as beacons that eternally manifest the great mercy and goodness of God.
          </p>
          <p style="text-align: justify;">
            The life of every saint in Heaven will become a continuous chorus of praise and worship of God, intertwined with the nine choirs of angelic hosts. With the Seraphim, Cherubim, and Thrones, the saints will cry “Holy, Holy, Holy…” With the Dominions, Virtues, and Powers, the saints will participate in God’s providential care of the New Heavens and Earth. With the Principalities, Archangels, and Guardian Angels, the saints will celebrate God’s protection and continuous communication with all of His sons and daughters. Heaven today, as well as the New Heavens and Earth at the end of time, will be nothing other than a continuous solemn celebration of all that God is in His essence and all that God has done in the lives of those who responded to His grace.
          </p>
          <p style="text-align: justify;">
            Honoring the saints also becomes an invitation to each one of us on earth to strive after the holiness the saints attained. The saints give us an example; their lives are a “how to” book in holiness. The lives of the “super saints”—such as the Blessed Virgin Mary and Saints Francis of Assisi, Catherine of Siena, Teresa of Ávila, Thérèse of Lisieux, Augustine of Hippo, and Thomas Aquinas—should be studied and pondered so that we can learn from their example.
          </p>
        </div>
      </div>
    </div>
    <div class="holiday">
      <div class="description">
        <p style="text-align: justify;">
          We must also remember that, from Heaven, the saints become powerful intercessors for us on earth. It is true that God could deal directly with us without using the mediation of angels and saints. He chooses to use secondary causes, while He always remains the First Cause and Source of all grace. The saints and angels are among those secondary causes God chooses to mediate His grace. For that reason, we should rely upon their intercession. Doing so is an act of faith by which we profess our belief in God, using the saints and angels as His instruments.
        </p>
        <p style="text-align: justify;">
          Today’s solemnity has its roots in the earliest days of the Church. Even in the New Testament times, martyrs were honored by the community of believers, beginning with the deacon Saint Stephen, the first martyr. As the first century of the Church unfolded, others began to suffer persecution and death at the hands of Roman emperors, and the Church honored their deaths. In 64, Emperor Nero was the first to organize a persecution of Christians in Rome, taking the lives of Saints Peter and Paul, and many others. After this first persecution in Rome, other Roman emperors systematized various persecutions throughout the entire empire. The worst persecution took place under Emperor Diocletian from 303–311. During that persecution, churches and sacred texts were destroyed; Christians lost their property, legal rights, and lives; and those who were not killed were imprisoned and tortured. Some estimate that during the Diocletian persecutions, there were as many as 3,500 martyrs. Although there is no way to confirm the exact number, there were many.
        </p>
        <p style="text-align: justify;">
          Honoring the saints also becomes an invitation to each one of us on earth to strive after the holiness the saints attained. The saints give us an example; their lives are a “how to” book in holiness. The lives of the “super saints”—such as the Blessed Virgin Mary and Saints Francis of Assisi, Catherine of Siena, Teresa of Ávila, Thérèse of Lisieux, Augustine of Hippo, and Thomas Aquinas—should be studied and pondered so that we can learn from their example.
        </p>
      </div>
      <div class="info">
        <img class="holiday-pic" src="holiday_pics/all-saints-day-2.png">
      </div>
    </div>
  </body>
</html>
