<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonifacio Day</title>
    <link rel="stylesheet" href="act2.css">
  </head>
  <body>
    <div class="holiday">
      <h1>Bonifacio Day</h1>
      <p>Date: November 30, 2024</p>
      <hr>
      <div>
        <div class="info">
          <img class="holiday-pic" src="holiday_pics/bonifacio-day-1.png">
        </div>
        <div class="description">
          <p style="text-align: justify;">
            Bonifacio Day is a national holiday in the Philippines observed on November 30 each year to honor the life and contributions of Andrés Bonifacio, one of the country’s most celebrated heroes and the Father of the Philippine Revolution. Born in 1863, Bonifacio was a leader and visionary who founded the Katipunan, a secret society that sought independence from Spanish colonial rule through armed resistance. His courage and dedication to freedom helped ignite the revolutionary movement that ultimately led to Philippine independence.          </p>
          <p style="text-align: justify;">
            In 1892, Bonifacio joined a secret organization called ‘La Liga Filipina,’ founded by José Rizal, a Filipino nationalist. This organization became a threat to Spanish authorities, and Rizal was arrested and deported. After Rizal’s deportation, Bonifacio and other members reorganized La Liga Filipina. Not long after, they founded a new secret organization, the Katipunan. Bonifacio became the Supreme President of Katipunan in 1895. By 1896, under his leadership, its membership increased to around 30,000. In the same year, the Katipunan was revealed. After this discovery, Spanish authorities made several arrests to identify other members. Bonifacio and his fellows decided to start a nationwide revolt, beginning with a mass tearing of community tax certificates to symbolize defying Spanish authorities.          </p>
          <p style="text-align: justify;">
            After several failed attempts, rebels led by Emilio Aguinaldo in Cavite succeeded in driving the Spanish out. Later, conflict arose within Katipunan factions, between the Magdalo (Aguinaldo’s) and Magdiwang (Bonifacio’s). The Tejeros Convention was held to unite the two factions and elect officers for the revolutionary government. Bonifacio lost the presidency and was appointed to a lowly position. He rejected this government and formed a rival government against Aguinaldo. Aguinaldo found out about this and ordered the arrest of Bonifacio. Bonifacio was then charged with sedition and treason and sentenced to death in 1897.          </p>
        </div>
      </div>
    </div>
    <div class="holiday">
      <div class="description">
        <p style="text-align: justify;">
          Andrés Bonifacio was born in Manila in 1863, the son of a government official. When both his parents died in the 1870's, he left school to support his five brothers and sisters. By the mid-1880s, he had become a fervent Filipino nationalist; when José Rizal established the Liga Filipina in 1892, Bonifacio was one of its first members. After the Spanish arrested Rizal in July 1892, Bonifacio decided that the Philippines would only achieve independence through revolution. On July 7, he founded the Katipunan, a secret society open to both peasants and the middle class that employed Masonic rituals to impart an air of sacred mystery. It insinuated itself into the community by setting up mutual aid societies and education for the poor. By 1896, the Katipunan had over 30,000 members and functioned at the national, provincial, and municipal levels. Following the execution of Rizal in 1896, Bonifacio proclaimed Filipino independence on August 23, 1896. This time, the Spaniards moved against him, forcing his flight to the Marikina mountains, while other forces headed by Emilio Aguinaldo were more successful and won control over some towns. When Bonifacio tried to rein him in, Aguinaldo ordered him arrested and charged with treason and sedition. He was tried and convicted by his enemies and executed on May 10, 1897. Today he is regarded as a national hero.        </p>
        <p style="text-align: justify;">
          This holiday is traditionally celebrated annually on November 30th. From 2023, by virtue of Proclamation 90, signed by President Ferdinand Marcos Jr. in November 2022, the birth of Andres Bonifacio as a legal holiday will be moved to the Monday nearest November 30th, pursuant to what officials described as “holiday economics.” “There is a need to adjust these holidays (regular and special non-working days) pursuant to the principle of holiday economics wherein a longer weekend will help encourage domestic travel and increase tourism expenditures in the country,” the proclamation read. Known in the Philippines as 'Araw ng Kapanganakan ni Bonifacio', this day commemorates the birth of Andrés Bonifacio on 30 November 1863. He was the founder of the Katipunan, a secret society that instigated the Philippine Revolution of 1896.        
        </p>
      </div>
      <div class="info">
        <img class="holiday-pic" src="holiday_pics/bonifacio-day-2.png">
      </div>
    </div>
  </body>
</html>
