<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Day</title>
    <link rel="stylesheet" href="act2.css">
  </head>
  <body>
    <div class="holiday">
      <h1>Christmas Day</h1>
      <p>Date: December 25, 2024</p>
      <hr>
      <div>
        <div class="info">
          <img class="holiday-pic" src="holiday_pics/christmas-day-1.png">
        </div>
        <div class="description">
          <p style="text-align: justify;">
            Christmas Day, celebrated on December 25, is a holiday observed by billions of people worldwide to commemorate the birth of Jesus Christ, who is a central figure in Christianity. Although its origins are religious, Christmas has also become a cultural celebration enjoyed by people of various faiths and backgrounds. The tradition traces back to early Christian practices, and though the exact date of Jesus's birth is unknown, December 25 was chosen by the Roman Empire in the 4th century. This date might have been selected to align with pre-existing pagan winter festivals, particularly the Roman Saturnalia and the celebration of the winter solstice. Today, Christmas encompasses numerous customs, including decorating Christmas trees, exchanging gifts, attending church services, singing carols, and spending time with family and friends. The holiday is also marked by festive decorations like lights and ornaments, symbolic figures like Santa Claus, and traditional foods like roast turkey, cookies, and sweets. In many places, Christmas has become a season of joy, generosity, and goodwill, fostering community spirit and acts of kindness.          <p style="text-align: justify;">
          <p style="text-align: justify;">
            Christmas Day, celebrated globally on December 25, is both a religious and cultural observance rooted deeply in Christian traditions yet encompassing customs from various cultures and secular practices. Its origins lie in the early Christian practice of celebrating the nativity of Jesus Christ, whom Christians recognize as the Son of God and Savior. The choice of December 25 likely sought to overlap with ancient pagan festivals, including the Roman celebration of Saturnalia, a holiday filled with feasting and merriment. Additionally, the timing aligns with the winter solstice, symbolizing light returning amid the year's darkest days—a theme later adopted into Christian narratives of Jesus as the “Light of the World.”        </div>
      </div>
    </div>
    <div class="holiday">
      <div class="description">
        <p style="text-align: justify;">
          The origins of Christmas as a holiday come from early Christian times when followers sought to honor Jesus's birth. December 25 was first celebrated as Christmas in the Roman Empire in the 4th century, although early Christians debated the exact date. Some scholars suggest that choosing December 25 coincided with pagan winter celebrations, such as the Roman Saturnalia festival or Dies Natalis Solis Invicti (Birthday of the Unconquered Sun), making it easier for Christianity to spread throughout the Roman Empire.        <p style="text-align: justify;">
        </p>
        <p style="text-align: justify;">
          Christmas carries deep spiritual meaning for Christians, as it celebrates the incarnation of God as Jesus. In Christian theology, this event is viewed as an act of divine love and sacrifice, fulfilling prophecies about the coming of a Messiah. The Nativity story, featuring the journey of Mary and Joseph, the humble birth of Jesus in a manger, and the visits from shepherds and wise men, serves as a central narrative for Christian worship during the holiday season. Each character and element of the Nativity represents values of humility, faith, and the miraculous nature of Jesus's birth.        </p>
      </div>
      <div class="info">
        <img class="holiday-pic" src="holiday_pics/christmas-day-2.png">
      </div>
    </div>
  </body>
</html>
